<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Demo</title>
    <link rel="icon" href="./assets/images/Logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- Marker Tracking Import -->
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>

    <!-- Image Tracking Import -->
    <!-- <script
        src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script> -->

</head>

<body style="margin : 0px; overflow: hidden;">
    <a-scene vr-mode-ui="enabled: false;" arjs="debugUIEnabled: false; patternRatio:0.90; sourceType: webcam" >
        <a-marker type="pattern" url="assets/markers/pattern-Logo.patt">
            <a-box position="0 0 0" color="red"></a-box>
        </a-marker>
        <!-- <a-marker type="pattern" url="./assets/markers/kanji.patt">
            <a-box position="0 0 0" color="red"></a-box>
        </a-marker> -->
        <a-entity camera></a-entity>
    </a-scene>
    <script type="module" src="./assets/scripts/main.js"></script>"

</body>

</html>